spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url:jdbc:mysql://10.16.3.72:3306/uretaildata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username:root
spring.datasource.password:lsUPC@180806
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
##设置端口号与vue工程跨域端口一致
server.port=8081
#配置分页pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true