# register

./: pom.xml
src/main/java/com/userRegister/: ServletInitializer.java  SpringBootRegisterApplication.java
src/main/java/com/userRegister/controller/: RegisterController.java
src/main/java/com/userRegister/exception/: GlobalExceptionHandler.java
src/main/java/com/userRegister/mapper/: UserMapper.java
src/main/java/com/userRegister/pojo/: User.java
src/main/java/com/userRegister/service/: UserService.java
src/main/java/com/userRegister/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/SQL/: create_table_mysql.sql
src/main/resources/com/userRegister/mapper/: UserMapper.xml
src/main/resources/static/css/: register.css
src/main/resources/static/jsp/: registerVue.js  show.jsp
src/main/webapp/WEB-INF/jsp/: portal.jsp  register.jsp  show.jsp
src/test/java/com/userRegister/: SpringBootRegisterApplicationTests.java
