127.0.0.1 - - [27/Aug/2019:10:20:35 +0800] "POST /login HTTP/1.1" 404 1079
127.0.0.1 - - [27/Aug/2019:10:20:46 +0800] "GET /login HTTP/1.1" 404 1079
127.0.0.1 - - [27/Aug/2019:10:21:30 +0800] "POST /login HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:13 +0800] "GET /SpringBoot-Register HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:17 +0800] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:24:18 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:35:38 +0800] "GET / HTTP/1.1" 200 11403
127.0.0.1 - - [27/Aug/2019:10:36:41 +0800] "POST /login HTTP/1.1" 404 1079
