*{
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei,Arial;
}
#wrap{
	height: 680px;	
	background-image: url("../img/login.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position-x: 50%;
	position: relative;
}


#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	 background-color:rgba(145, 145, 145,0.2);
	top: 20%;
	right: 15%;
}
.submit {
	width: 100%;
	height: 45px;	
	border: none;
	color: white;
	font-size: 18px;
}
.submitchangColor {
	width: 100%;
	height: 45px;	
	border: none;
	color: white;
	background-color:#EE7700;
	font-size: 18px;
	cursor: pointer;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	disabled:true;
}
 
 
p	{
	text-align:center	
	}
	
 
.header{
	background-color:#EEE8CD;	
	width: 100%;
	height: 60px;	
	}
 .welcome   
 	{
 	line-height: 60px;
 	width: 144px;
 	padding:0 0 0 85%;
 	letter-spacing:3px;
 	}
	.search{	
	width: 100%;		
	}
	.search input{	
	padding-right: 45px;
	height: 32px;
	border: 1px solid #505766;
    box-shadow: none;
    min-height: 100%;
    outline: none;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 4px;
    overflow: visible;
   
	}
	.search form{
		padding: 20px 20px 0 130px;
	}
	.col-float{
    float: left;
    display: block;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    width: 30%;
}
	.search button{
		background: #505766;
    	color: #fff;
    	border: none;	
		height: 32px;
	    width: 68px;
	    padding: 6px 12px;  
		cursor: pointer;
		display: inline-block;
    	margin-bottom: 0;
    	font-weight: 500;
    	text-align: center;
    	line-height: 1.15;
        font-size: 12px;
    	border-radius: 4px;
		}
 
